<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'main/css/styleNav.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <!-- <style>
        *{
            box-sizing: border-box;
        }


        #barra-navegacao{
            display: flex;
            flex-direction: row;
            height: 100px;
            background-color: white;
            position: fixed;
            justify-content: center;
            align-items: center;
            border: 1px solid purple;
            width: 100%;
        }

        #logo{
            flex: 30%;
            border: 1px solid yellowgreen;
        }

        #menu-servicos{
            flex: 70%;
            border: 1px solid red;
            text-align: right;
        }

        a{
            margin-right: 5%;
            color: black;
            padding: 15px 30px;
            background-color: gray;
            -webkit-border-radius: 21px;
            -moz-border-radius: 21px;
            border-radius: 21px;
        } -->
    </style>
    
</head>

<body>

    <nav id="barra-navegacao">
        <div id="logo">
            <h1>HYGIA</h1>
        </div>
        <div id="menu-servicos">
            <a id="btns-index" href="{% url 'dietas' %}">Dietas</a>
            <a class="btns-index" href="{% url 'treinos' %}">Treinos</a>
            <a class="btns-index" href="#">Contato</a>
            {% if not user.is_authenticated %}
            <a class="btns-index" href="{% url 'login' %}">Login</a>
            {% endif %}
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Sair</a>
            {% endif %}
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>