* {
    box-sizing: border-box;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: linear-gradient(to bottom, #0D5673 19%, #7DCCB5 100%);
    color: white;
    margin-top: 2%;
}

.div1 {
    grid-area: 1 / 1 / 6 / 3;


}


.div2 {
    grid-area: 1 / 3 / 6 / 5;
    white-space: wrap;
    text-align: center;
    margin-top: 20%;
}

.endereco {
    margin-top: 10%;
}

.div3 {
    grid-area: 1 / 5 / 6 / 7;
    margin-top: 20%;

}

ul {
    list-style-type: none;
}

#hyg {
    width: 400px;
}